<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home work</title>

    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <header class="header">
        <h1 class="logo">Ra<span class="logo__blue">mda.js</span></h1>
        <div class="header__bar">
            <ul class="header__menu">
                <li class="header__menu__item"><a href="#">Functional Programming</a></li>
                <li class="header__menu__item"><a href="#">Ramda</a></li>
                <li class="header__menu__item"><a href="#">Fantasy Land Spec</a></li>
            </ul>
        </div>
    </header>

    <section class="main">
        <div class="main__menu">
            <ul class="main__menu__list">
                <li class="main__menu__item">Ramda</li>
                <li class="main__menu__item">Why Ramda?</li>
                <li class="main__menu__item">What`s Ramda?</li>
                <li class="main__menu__item">Introductions</li>
                <li class="main__menu__item">Philosophy</li>
            </ul>
        </div>
        <div class="main__img">

        </div>
        <div class="main__description">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Consequuntur doloribus exercitationem ipsum laudantium nisi,
                odit pariatur placeat quidem rerum veniam vero voluptas?
                Aperiam blanditiis illo laboriosam maxime nesciunt officiis totam!
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Consequuntur doloribus exercitationem ipsum laudantium nisi,
                odit pariatur placeat quidem rerum veniam vero voluptas?
                Aperiam blanditiis illo laboriosam maxime nesciunt officiis totam!
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Consequuntur doloribus exercitationem ipsum laudantium nisi,
                odit pariatur placeat quidem rerum veniam vero voluptas?
                Aperiam blanditiis illo laboriosam maxime nesciunt officiis totam!
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Consequuntur doloribus exercitationem ipsum laudantium nisi,
                odit pariatur placeat quidem rerum veniam vero voluptas?
                Aperiam blanditiis illo laboriosam maxime nesciunt officiis totam!
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Consequuntur doloribus exercitationem ipsum laudantium nisi,
                odit pariatur placeat quidem rerum veniam vero voluptas?
                Aperiam blanditiis illo laboriosam maxime nesciunt officiis totam!
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Consequuntur doloribus exercitationem ipsum laudantium nisi,
                odit pariatur placeat quidem rerum veniam vero voluptas?
                Aperiam blanditiis illo laboriosam maxime nesciunt officiis totam!
            </p>
        </div>
    </section>

    <footer class="footer">
        <ul class="footer__list">
            <li class="footer__list__item"><a href="#">Ramda</a></li>
            <li class="footer__list__item"><a href="#">Why Ramda?</a></li>
            <li class="footer__list__item"><a href="#">What`s Different?</a></li>
            <li class="footer__list__item"><a href="#">Introductions</a></li>
            <li class="footer__list__item"><a href="#">Philosophy</a></li>
        </ul>
        <span class="copyright">Copyright &#169; 2018</span>
    </footer>
</body>
</html>